<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div{
        position: relative;
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name:move; 
        animation-delay:1s;
        animation-duration:10s;
        /* animation-timing-function:ease-in; */
        animation-iteration-count: infinite;
        /* animation-direction: reverse; */
    }
    /* @keyframes move {
        from{
        width: 0px;
        }
        to{
        width: 1366px;
        }
    } */

    @keyframes move {
        0%{
        top: 0;
        left: 0;
        }
        25%{
            top: 250px;
        left: 0;
        }
        75%{
            top: 250px;
        left: 250px;
        }
        90%{
            top: 0;
        left: 250px;
        }
        100%{
            top: 0;
        left: 0;
        }
        
    }
</style>
<body>
    <div>

    </div>
</body>
</html>