<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.triangle-up {
	width: 0;
    align-self: center;
    margin-left: 665px;
    margin-top: 320px;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #f20044;
    animation: tri 0.5s linear 1s infinite ;
    animation-duration: 90ms;
}
@keyframes tri {
from{
    transform: rotate(360deg);
}
    
}
body::before{
    position: absolute;
    content: "h";
    background-image:url("https://res.cloudinary.com/djat12jm7/image/upload/v1659599091/products/741098_uuour2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0.9;
}

</style>
</head>
<body  style="background-color: b">

<h2>Triangle Up CSS</h2>
<div class="triangle-up"></div>





</body>
</html> 
