<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Before and After Sudo selector</title>
    <style>
      body{
          margin: 0px;
          padding: 0px;
          cursor: url("cursor\ \(1\).png"),auto;



      }
      header::before{
          background: url('https://images.unsplash.com/photo-1517404215738-15263e9f9178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')no-repeat center center/cover  ;
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 100%;
          height: 100%;
          z-index: -1;
          opacity:0.6;
          clip-path: polygon(0 0, 100% 0, 46% 55%, 0% 100%);

      }
      header{
          display: flex;
          flex-direction: column;
      }
      li{
          list-style: none;
          padding: 20px 23px;
          color: wheat;
      }
      .navigation{
          display: flex;
      }
      section>h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 4vmax;
      }
      section>p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
      }
      section{
          display: flex;
          flex-direction: column;
          margin: 3px 200px;
          align-items: center;
          margin-top: 100px;
          height: 300px;
          justify-content: center;
          color:rgb(128, 128, 128)
      }
      section::before{
          content:"This is a section before";
          font-size: larger;
          color: darkslateblue;
          font-family:'Roboto';

      }
      section::after{
          content:"This is a section after";
          color: brown;
          font-size: larger;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="navigation">
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Product</li>
      </ul>
    </header>
    <section>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit
        nesciunt, quisquam sapiente necessitatibus dignissimos asperiores nobis
        rerum, architecto ipsum nulla quibusdam saepe iste alias assumenda. Hic
        et natus aperiam.
      </p>
    </section>
  </body>
</html>
