<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
      body{
        margin: 0;
        height: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        
        
      }
      .outer{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;    
        min-height: 100vh;    
      }
      .ring{
        width: 10vmax;
    height: 10vmax;
    
    border-bottom: 90px solid #FF9933;
    border-radius: 50%;
    animation-name: ring ;
    animation-duration: 0.5ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    

      }
   
   
     
      @keyframes ring{
     
     0%{
        transform:rotate(-360deg);
     }
        
      }

    ::-webkit-scrollbar{
        width: 20px;
        background: rgb(83, 58, 58);
    }
    ::-webkit-scrollbar-thumb{ 
        background: rgb(62, 221, 173);
    }
    ::-webkit-scrollbar-thumb:hover{
        background: rgb(105, 114, 106);
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="ring">
            
        </div>
        
    </div>
</body>
</html>